JAWSDB_URL = 'mysql://jxdx6e38t8ayea7h:skgd5tm54cq64cz9@o2olb7w3xv09alub.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/awhxc5nb0eytoayo'
DB_NAME = "techblog_db"
DB_USER = "root"
DB_PASSWORD ='@Mischeif0'